spring.application.name=product
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:3306/db_product
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
springdoc.swagger-ui.operationsSorter=method

server.error.include-stacktrace=never