spring.application.name=product
spring.datasource.url=jdbc:mariadb://localhost:3306/db_product
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
springdoc.swagger-ui.operationsSorter=method

server.error.include-stacktrace=never

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
